<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHM Viewer - OnePiece</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
    <script src="mqtt_color.js" type="text/javascript"></script>
    <style>

        html, body {
            height: 100%;
            background: #f2f2f2;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.50;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            overflow: hidden;
        }

        .column {
            float: left;
            width: 100%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        iframe {
            width: 100%;
            height: 800px;
        }

    </style>

</head>
<body onload="init()">

<script>

</script>

<ul>
    
    <li><input type="checkbox" name="12NjfiY$5BWxO3cGvRvhMM" onclick="javascript:changeColorByMQTT(this)">Change Color by MQTT
        "12NjfiY$5BWxO3cGvRvhMM"</input></li>0
</ul>
<iframe id="embeddedViewer"></iframe>

</body>
</html>